<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XR^i,GuubKqJh|{ZnxYr">billy</variable><variable id="b7@[`YZOq$tlp*00vyM3">joseow</variable><variable id="eo}E^{uJR0Gjx.!e/c_D">vican</variable></variables><block type="device_forever" id="QF]B#l.yJ+R(uxJb|OIF" x="0" y="0"></block><block type="device_button_event" id="u2pL#uJi`xS;D-8~%ON/" x="-335" y="465"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="G}mW-q)Q_{]D@;H9**eZ"><value name="TIMES"><shadow type="math_whole_number" id=":im6-u#j!f;+5hKXPcJ;"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="qr=47;F9=brFPbL@gRho"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="-=8GrXad/BFue4YTM`+g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="J/RE`v%Ve-Cta^U/FcPe" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="S~lpvbIIgDRf6Un%c$O*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*TM?$O/@kq=j$uDY`5SN"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="0bCFS`3hpbaqfYa]CESp"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="W+gn#8S?]xsWaRD.LBQo"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="-LUj;lTkbumPk:(pOa[M"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="m5IJNN)In8$UAqq!LxN^"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # . # . 
        # . # . #
        `</field><next><block type="music_playable_play" id="K/312*=|Y3Jf4n#@e00s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="TOMm:rXr6M[-,B4z^~Q8" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1212,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="wS])i2,A_gSwJ8^@rEj8"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="PTWIbb[~-eGZYZ:#rYo3"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1212</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="N6%xP6Fh._KG5q(XE$p~"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="M+fNwgZ/ioG=J!g)s]F;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="IyjAt#pYTI^lVqv=p*AM"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="4vdyn#?lg+6o@wRgmPK["><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . # . # .
        `</field><next><block type="music_playable_play" id="{F:e%VYm-d-s/ZFXOYq8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Rx6IR[9m:PGrO#j]YWaS" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="w[tzY=jnV?saB!O|Df]S"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4EKm$o^#~}1M%]]|$i?:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="y{{?Rf=5rfCEcQ5D?na_"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="T%#yvoBVY^5.fi{UfC/^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=",e6@T16#^07NHkf|yhEy"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Kq#z6ZJG}aaP^~,$`MS5"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="music_playable_play" id="4~tW9j-tsg`hsnXhoU6#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="bK3RSG|!kxM5i*lFMf0R" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/8*_+KEfTr:L15l/U*cF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="eqv$[krr5D;L[J?v(6L5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="0!uc15j)ruiMOich]?,x"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D384=7#=C^LmqJ8*eIbf"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bowIh]]+agGYvP`0[#/V"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="IhVUcdel)AXaP;rWTYeU"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field><next><block type="music_playable_play" id="1u0/]_({M!W@z`M}c;BK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="j4}eH/#nu)UBI=j@Ix%4" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="1hC`#VY?A`do;~D;82+e"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="czPd;{7:AyQg2c)`!};]"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5+RnALs(~O/x0OH-gJ;f"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1f[i8)YU{)5rGvFm2u~f"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="H:7g~WE,vC.dtU,bB|-x"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="!7_SN`QyQY}m~y}Rl6!s"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . # . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="C1Pu.k{qtFgpW/UM1;@{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="3W]-F=e|59JX57x9k+T@" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Jy_h2c+-?*h/wHh:5t%O"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2IT^h1A%-oM)ei=[=Ey0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="J|n/1Jq?(r]O*-pev?;e"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#f^WZPKL7zCY%Mz!ih7`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";[,JIVRFz]a[GvmF56#4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="Oh+_I-KeRDTx1bgqgRK7"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id=")P;m7(la0}cKv~cur^P6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="CDwQ6^`fv{{rI8oxxfZL"><value name="melody"><shadow type="melody_editor" id="(bq9ZQC@@{?J@[H=kt(="><field name="melody">"D E D E D E G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="R^%wqBDCC;j~@q|,K[+B"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="dVK_fxtV8)y/Gp2kh.IG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="IQLI}uL(oK?/n^?O-RxF"><value name="melody"><shadow type="melody_editor" id="(:5ChKw3;Olqs`9,$}%N"><field name="melody">"D E D E D E C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="=Zz.Ee(OZeLiF7Y[-0g~"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="7c}KJv][rT1JATx{dowQ"><value name="pause"><shadow type="timePicker" id="$$M5fL~7/JYwHzdXc`1w"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="|9DOfO=Jj2/$0.wGvt`R"><value name="TIMES"><shadow type="math_whole_number" id="D*KnGE6reoLL!Mq-94Th"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="ms$F|-fW:5GfEq-ZAdG*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="[jr#_QYp,%g)XT@NO4t`"><value name="melody"><shadow type="melody_editor" id="{7{0kkHTMG#$vVkQmLM|"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_mF+g[Pf!UjAfaXUTSF4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="LI}SWvN(!-8,6}Tm+:b~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="o:#og0uGN*#q8Y!fe3Mn"><value name="melody"><shadow type="melody_editor" id="@21vVVbSDOSf;T{9_;N@"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="y7geGsO9eG!EApaZ:VX="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-MI(}7[Z.+kJmHDwz#`{" x="-876" y="740"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="J4%~:b*,DZX(jsaE1ruO"><field name="VAR" id="eo}E^{uJR0Gjx.!e/c_D">vican</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_get_rotation" id="GuDEx.%r8`SIIM@D6:|B"><field name="NAME">Rotation.Roll</field></block></value><next><block type="controls_if" id="fXx!%:9L]bWZXi*J(JdP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Eq)Yh}7#%uxr@,,uv5J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qaeEP`h;2ATtzc)rALg@"><field name="VAR" id="eo}E^{uJR0Gjx.!e/c_D">vican</field></block></value><value name="B"><shadow type="math_number" id="T{HgRrIBs{rNR7[6{z,?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";-AfAfrr9Mm2w)Q^N69^"><field name="i">IconNames.Heart</field></block></statement><value name="IF1"><block type="logic_compare" id="(IyoFG$yy=G2@2@2%wI_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5[mXz`FLv*HjWVzqI(xM"><field name="VAR" id="eo}E^{uJR0Gjx.!e/c_D">vican</field></block></value><value name="B"><shadow type="math_number" id="a?z+~G%pLW#]N?j^fb.C"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="e{b:[f3x4.K0=8WyxLiN"><field name="i">IconNames.Meh</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="~Is+yO2-9gIU#?fNkm~H"><field name="i">IconNames.Fabulous</field></block></statement></block></next></block></statement></block><block type="math_op2" id="!+V1=rJO@Re~f~e)dnVx" disabled="true" x="-1041" y="1273"><field name="op">min</field><value name="x"><shadow type="math_number" id="o_8(5l)OE,Yel|GNPGbC" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Z`%_vK_^MzVvD1u(tDT4" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="music_playable_play" id="_jjr|GG%C($;Et[trez8" disabled="true" x="397" y="1268"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></shadow><block type="music_string_playable" id="J2^^la/d+gFGLBEFi7z)" disabled="true"><value name="melody"><shadow type="melody_editor" id="`@?/5#z2#E`w+SXRcEjE" disabled="true"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="m#`Dh0Zr)ywahId!^h3+" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></block></value></block><block type="variables_change" id="q*x%OI^3I)IJOSlYRu9[" disabled="true" x="-989" y="1351"><field name="VAR" id="eo}E^{uJR0Gjx.!e/c_D">vican</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="device_get_rotation" id="p_+^t!SB68eAVYwgd/D%" disabled="true"><field name="NAME">Rotation.Roll</field></block></value></block><block type="device_get_rotation" id="wo;KWIB|u!GVK?!#@(cW" disabled="true" x="-888" y="1411"><field name="NAME">Rotation.Roll</field></block><block type="music_playable_play" id="unF{8IE9P(_RZ6SSv[7L" disabled="true" x="253" y="1454"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" disabled="true"><value name="melody"><shadow type="melody_editor" disabled="true"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></shadow><block type="music_string_playable" id="6kt*0rn0{L.:[K}F4X22" disabled="true"><value name="melody"><shadow type="melody_editor" id=",8x_`%dh=)X+N7SR{JV?" disabled="true"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="*qmkKb/y$(;XT+(h1gK~" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></block></value></block><block type="music_playable_play" id="Sw/ZWc}naI.i.R$oV3NU" disabled="true" x="-184" y="3001"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fFyS!5c)vT|yp3vg_,jI" disabled="true"><value name="melody"><shadow type="melody_editor" id="so4{l`:GjT5$6x.d{94=" disabled="true"><field name="melody">"G F A - A G - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="QRh[i.YFemSbGOHt?_nT" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></xml>